/* 清除默认样式 */
/* 去除常见标签默认的margin，padding */
body,h1,h2,h3,h4,h5,h6,p,
ul,ol,li,dl,dt,dd,input
{
    padding: 0;
    margin: 0;
   
}
*{
     /* 内减模式 */
     box-sizing: border-box;
}
/*设置网页统一的字体大小、行高、字体系列相关属性  */
body{
    font:16px/1.5 "Helvetica Nene",
    "Helvetica","Arial","Microsoft Yahei","Hiragino Sans GB",
    "Heiti SC","WenQuanYi Micro Hei","sans-serif";
    color: #333;
}
/* 去除列表默认样式 */
ul,ol{
    list-style: none;
    /* 小li的圆点删去 */
}

/* 去除默认的粗斜效果 */
em,i{
    font-style: normal;
}

/* 去除a标签默认的下划线，并设置默认的字体颜色 */
a{
    text-decoration: none;
    /* 超链接的下划线删去 */
    color: #333;
}

/* 设置img的垂直居中对齐方式，去除img默认下的间隙 */
img{
    vertical-align: middle;
}
/* 去除input默认样式 */
input{
    border: none;
    outline: none;
    color: #333;
}

/* 左浮动 */
.fl{
float: left;
}
/* 右浮动 */
.fr{
float: right;
}
.clearfix::before,.clearfix::after{
    content: "";
    display: table;
    /* 表格块样式 */
}
.clearfix::after{
    clear: both;
    /* 清除浮动 */
}