/* 版心 */
.wrapper{
    width: 1240px;
    margin:0 auto;
}

/* 快捷导航 */
.shortcut{
    height: 52px;
    background-color: #333;
}

.shortcut .wrapper{
    height: 52px;
    /* background-color: pink; */
}
.shortcut .wrapper ul {
    float: right;
    /* 这样小li是竖排列的 */
}

.shortcut .wrapper ul li{
    float: left;
    /* 将小li转为横排列 */
    line-height: 52px;
   
}
.shortcut .wrapper a{
padding: 0 16px;
border-right: 1px solid #666;
font-size: 14px;
color: #dcdcdc;

}
.shortcut .wrapper a span{
    display:inline-block;
    width: 11px;
    height: 16px;
    background-image: url(../images/sprites.png);
    background-position: -160px -70px;
    vertical-align: middle;
    /* 图标垂直对齐 */
    margin-right: 8px;

}
.header{
    margin: 30px auto;
    height: 70px;
    
}
.logo{
    float: left;
    width: 207px;
    height: 70px;
    /* background-color:pink; */
}

.logo h1{
    width: 207px;
    height: 70px;
    }
    
    .logo h1 a{
        display: block;
        width: 207px;
        height: 70px;
        background-image: url(../images/logo.png);
        background-size: contain;
       /* 目的：让h1里面的字看不见 */
        font-size: 0;
    }
.nav{
    height: 70px;
    margin-right: 40px;
    /* background-color: pink; */
    float: left;
   
}

.nav ul li{
    float:right;
    padding-left: 48px;
    line-height: 70px;
}

.nav li a:hover{
    color: #27ba9b;
    border-bottom: 1px solid #27ba9b;

}
.search{
    position: relative;
    /* 相对路径 */
    float: left;
    margin-top: 24px;
    margin-left: 34px;
    width: 172px;
    height: 38px;
    border-bottom: 2px solid #e7e7e7;
    
}
.search input{
    width: 172px;
    height: 30px;
    padding-left: 38px;
}
.search input::placeholder{
    font-size: 14px;
    color: #ccc;
}
.search span{
    position: absolute;
    /* 绝对路径 */
    left: 2px;
    top: 0;
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url(../images/sprites.png);
    background-position: -79px -69px;
    /* background-color: pink; */
}
.car{
    position: relative;
    float: left;
    margin-top: 28px;
    margin-left: 15px;
    width: 23px;
    height: 23px;
    /* background-color: skyblue; */
    background-image: url(../images/sprites.png);
    background-position: -119px -69px;
}
.car span{
    /* 绝对定位，盒子具有行内块特点 */
    position: absolute;
    right: -13px;
    top:-6px;
    width: 20px;
    height: 15px;
    background-color: #e26237;
    border-radius: 8px;
    font-size: 13px;
    color: #fff;
    text-align: center;
    line-height: 15px;

}
/* 版权footer */
.footer{
    height: 342px;
    background-color: #333333;
}
.footer .wrapper{
    width: 1393px;
}
.footer .top{
    padding-top: 59px;
    padding-left: 135px;
    height: 175px;
    border-bottom: 3px solid #434343;

}
.footer .top li{
    position: relative;
    float: left;
    margin-right: 300px;
    width: 195px;
    height: 58px;
    /* background-color: pink; */
    line-height: 58px;
}
.footer .top li:last-child{
    margin-right: 0;
}
/* 伪元素添加的标签 ,行内*/
/* 如果行内块和行内文字无法通过vertical-align或行高对齐 */
.footer .top li::before{
    position: absolute;
    /* display: inline-block; */
   left: 0;
   top: 0;
    content: '';
    width: 58px;
    height: 58px;
    background-image: url(../images/sprites.png);
    vertical-align: middle;
}
.footer .top li span{
    margin-left: 77px;
    font-size: 28px;
    color: #fff;
} 
/* 第二个里面的before添加背景图位置属性 */
.footer .top li:nth-child(2)::before{
    background-position: -64px 0;
}
.footer .top li:nth-child(3)::before{
    background-position: -130px 0;
}
.footer .bottom {
    color:#999;
    font-size: 14px;
    padding-top: 40px;
    text-align: center;
}
.footer .bottom a{
    font-size: 14px;
    color:#999;
}
.footer .bottom p{
margin-bottom: 20px;
}