/* banner */
.banner{
   height: 500px;
   background-color: #f5f5f5;
}
.banner .wrapper {
    position: relative;
    /* 相对路径，大的盒子 */
    height: 500px; 
    background-color: pink;
}
.banner .aside{
    position: absolute;
    /* 绝对路径，压在大盒子上的小盒子 */
    width: 250px;
    height: 500px;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .aside li{
    height: 50px;
    line-height: 50px;
}
.banner .aside a{
    position: relative;
    display: block;
    /* 宽度和父级一样 */
    height: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    /* background-color: pink; */
    padding-left: 36px;
    padding-right: 19px;
}
.banner .aside a span{
    font-size: 14px;
    margin-left: 15px;
}
.banner .aside a:hover{
    background-color: #27ba92 ;
}
/* 在a最后的位置加箭头 */
.banner .aside a::after{
    position: absolute;
    right: 19px;
    top: 19px;
    content: '';
    width: 6px;
    height: 11px;
    /* background-color: green; */
    background-image: url(../images/sprites.png);
    background-position: -80px -110px;
}
.prev,
.next{
    position: absolute;
    top: 228px;
    background-image: url(../images/sprites.png);
    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;

}
/* 一个背景图，位置，在精灵图中测量，借助谷歌检测， */
.prev{
    left: 260px;
    background-position: 14px -60px;

}
.next{
right: 10px;
background-position: -23px -60px;
}
/* 圆点 */
.banner ol{
    /* background-color: pink; */
    width: 200px;
    height: 10px;
    left: 680px;
    position: absolute;
    bottom: 30px;

}
.banner ol li{
    float: left;
    margin-right: 24px;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.4);
   border-radius: 50%;
   cursor: pointer;
   /* 小手指 */
}
.banner ol .current{
    background-color:#ffffff;
}
/* 新鲜好物 */
.goods .hd{
    height: 114px;
    /* background-color: pink; */
    line-height: 114px;

}
.goods .hd h2{
    float: left;
    font-size: 29px;
    font-weight: 400;
    height: 114px;
}
.goods .hd h2 span{
    margin-left: 34px;
    font-size: 16px;
    color: #999;
}
.goods .hd a{
    float: right;
    color: #999;
}
/* 对小箭头进行定位 */
.goods .hd a::after{
    content: '';
    display: inline-block;
    width: 7px;
    height: 13px;
    /* background-color: #27ba92; */
    background-image: url(../images/sprites.png);
    background-position:0 -110px ;
    margin-left: 13px;
    vertical-align: middle;
    /* 居中对齐 */
}
.goods .bd li{
    float: left;
    margin-right: 8px;
    width: 304px;
    height: 405px;
    background-color: #f0f9f4;
    text-align: center;
 position: relative;
}
/* 小li里面的行排，右边距为0 */
.goods .bd li:last-child{
    margin-right: 0;
}
.goods .bd li img{
    width: 304px;  
}
.goods .bd li h3{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 22px;
    font-weight: normal;
}
.goods .bd li div{
    font-size: 17px;
    color: #9a2e1f;
}
.goods .bd li span{
    font-size: 23px;
}
.goods .bd li b{
    position: absolute;
    left: 17px ;
    top: 18px;
    width: 28px;
    height: 51px;
    border: 1px solid #27ba9b;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 400;
    color: #27ba92;
    line-height: 24px;
}
/* 人气推荐 */
.renqi .hd2{
    height: 114px;
    /* background-color: pink; */
    line-height: 114px;
}
.renqi .hd2 h2{
    font-size: 29px;
    font-weight: 400;
}
.renqi .hd2 h2 span{
   font-size: 16px;
    color: #999;
    margin-left: 34px;
}
.renqi .bd2 li{
    margin-right: 8px;
    position: relative;
    text-align: center;

    width: 304px;
    height: 405px;
    float: left;
    border: 3px solid #ffffff;
    /* background-color: pink; */
}

.renqi .bd2 li:last-child{
    margin-right: 0;
}
.renqi .bd2 li img{
    width: 304px;  
}
.renqi .bd2 li h3{
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 22px;
    font-weight: normal;
}
.renqi .bd2 li div{
    font-size: 17px;
    color: #999;
}

/* 热门品牌 */

.remen{
    vertical-align: middle;
    height: 466px;
    /* width: 100%; */
    /* margin-left: 325px; */
    background-color: #f5f5f5;
    
}
.remen .hd3{
    position: relative;
    height: 390px;
    width: 1246px;
    /* margin-top: 42px; */
    /* background-color:pink; */
    
}
.remen .hd3 h3{
    padding-top: 42px;
    font-size: 29px;
    font-weight: 400;

}
.remen .hd3 span{
    font-size: 16px;
    color: #999;
    font-weight: 400;
    margin-left: 35px;

}
.zuo,
.you{
    position: absolute;
    top: 79px;
    background-image: url(../images/sprites.png);
    width: 20px;
    height: 20px;
    float: left;

}
/* 一个背景图，位置，在精灵图中测量，借助谷歌检测， */
.zuo{
    left: 1190px;
    background-color:#e2e2e2;
    background-position:6px -106px;

}
.you{
    background-color: #27ba92;
    left: 1220px;
    background-position: -34px -106px;
}

.remwn .hd3 .bd3 li{
    position:absolute;
    display: inline-block;
    padding-top: 45px;
    padding-bottom: 42px;
    width: 247px;
    height: 313px; 
    text-align: center;
    border: 3px solid #ffffff;
    
}
.remen .hd3 .bd3 li:last-child{
    margin-right: 0;
}
.remen .hd3 .bd3 li img{
    width: 247px;
    float: left;
    margin-top: 40px;

}




