<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>种草电商</title>
    <link rel="shortcut icon" href="favicon.ico" type="imge/x-icon">
    <!-- 浏览器上的小图标 -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- 按顺序生效 -->
</head>
<body>
    <!-- 快捷导航 -->
    <div class="shortcut">
        <div class="wrapper">
          <ul>
            <li><a href="#">请先登录</a></li>
            <li><a href="#">请先登录</a></li>
            <li><a href="#">请先登录</a></li>
            <li><a href="#">请先登录</a></li>
            <li><a href="#">请先登录</a></li>
            <li><a href="#">请先登录</a></li>
            <li><a href="#"><span></span>手机版</a></li>
          </ul>  

        </div>
    </div>

    <!-- 头部 -->
    <div class="header wrapper">
       <div class="logo">
        <h1><a href="#">小兔鲜儿</a></h1>
       </div>
       <div class="nav">
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
          <li><a href="#">首页</a></li>
        </ul>
       </div>
       <div class="search">
        <input type="text" placeholder="搜一搜">
        <!-- 定位放大镜 -->
        <span></span>
       </div>
       <div class="car">
        <span>2</span>
       </div> 
    </div>

<!-- banner -->
<div class="banner">
  <div class="wrapper">
    <!-- 版心 -->
    <!-- 有多少个图，有多少个li -->
    <ul>
      <li><a href="#"><img src="./uploads/banner_1.png" alt=""></a></li>
    </ul>

    <!-- 侧导航 -->
<div class="aside">
  <ul>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
    <li><a href="#">美食 <span>面点 干果</span></a></li>
  </ul>
</div>
    <!-- 箭头 -->
    <!-- 上一个箭头 -->
<a href="#" class="prev"></a>
<!-- 下一个箭头 -->
<a href="#" class="next"></a>

    <!-- 圆点 -->
    <!-- 圆点：点前状态：current /active -->
    <!-- js找到用户点击的li，添加类名，li变成白色的 -->
    <ol>
  <li></li>
  <li></li>
  <li class="current"></li>
  <li></li>
  <li></li>
</ol>

  </div>
</div>

<!-- 新鲜好物 -->
<div class="goods wrapper">
<!-- hd header 头部 -->
<div class="hd">
<h2>新鲜好物 <span>新鲜出炉 品质最佳</span></h2>
<a href="#">查看全部</a>

</div>

<!-- bd 身体 -->
<div class="bd clearfix">
<ul>
  <li>
    <a href="#">
    <img src="./uploads/new_goods_1.jpg" alt="">
    <h3>吸尘器f8非常好用</h3>
    <div>￥<span>889</span>
      </div>
      <b>新品</b>
  </a>
  </li>
  
  <li>
    <a href="#">
    <img src="./uploads/new_goods_1.jpg" alt="">
    <h3>吸尘器f8非常好用</h3>
    <div>￥<span>889</span>
      </div>
      <b>新品</b>
  </a>
  </li>
  <li>
    <a href="#">
    <img src="./uploads/new_goods_1.jpg" alt="">
    <h3>吸尘器f8非常好用</h3>
    <div>￥<span>889</span>
      </div>
      <b>新品</b>
  </a>
  </li>
  <li>
    <a href="#">
    <img src="./uploads/new_goods_1.jpg" alt="">
    <h3>吸尘器f8非常好用</h3>
    <div>￥<span>889</span>
      </div>
      <b>新品</b>
  </a>
  </li>

</ul>

</div>
</div>

<!-- 人气推荐 -->
<div class="renqi wrapper">
  <!-- 头部2 -->
  <div class="hd2">
    <h2>人气推荐 <span>人气好物 不容错过</span></h2>
  </div>
  
  <!-- 身体2 -->
  <div class="bd2 clearfix">
  <ul>
    <li>
      <a href="#" >
    <img src="./uploads/popular_1.jpg" alt="">
    <h3>优惠推荐</h3>
    <div>我猜得到 你的需要</div>
  </a>
</li>

<li>
  <a href="#" >
<img src="./uploads/popular_1.jpg" alt="">
<h3>优惠推荐</h3>
<div>我猜得到 你的需要</div>
</a>
</li>
<li>
  <a href="#" >
<img src="./uploads/popular_1.jpg" alt="">
<h3>优惠推荐</h3>
<div>我猜得到 你的需要</div>
</a>
</li>
<li>
  <a href="#" >
<img src="./uploads/popular_1.jpg" alt="">
<h3>优惠推荐</h3>
<div>我猜得到 你的需要</div>
</a>
</li>

    
  </ul>

</div>
</div>

<!-- 热门品牌 -->
<div class="remen wrapper">
<!-- 头部3 -->
<div class="hd3">
<h3>热门品牌 <span>国际经典 品质保证</span></h3>
<!-- 两个小箭头 -->
<!-- 左箭头 -->
<a href="#" class="zuo"></a>
<!-- 右箭头 -->
<a href="#" class="you"></a>

<!-- 身体3 -->
<div class="bd3">
<ul>
  <li><a href="#"><img src="./uploads/brand_goods_1.jpg" alt=""></a></li>
  <li><a href="#"><img src="./uploads/brand_goods_2.jpg" alt=""></a></li>
  <li><a href="#"><img src="./uploads/brand_goods_3.jpg" alt=""></a></li>
  <li><a href="#"><img src="./uploads/brand_goods_4.jpg" alt=""></a></li>
  <li><a href="#"><img src="./uploads/brand_goods_5.jpg" alt=""></a></li>
  
</ul>
</div>
</div>
</div>


    <!--版权区域  -->
    <div class="footer">
      <div class="wrapper">
        <div class="top">
          <ul>
            <li>
              <!-- 伪元素添加标签实现精灵图 -->
              <span>价格亲民</span>
            </li>
            <li>
              <span>价格亲民</span>
            </li>
            <li>
              <span>价格亲民</span>
            </li>
          </ul>
        </div>
        <div class="bottom">
          <p>
            <a href="#">关于我们</a> |
            <a href="#">关于我们</a> |
            <a href="#">关于我们</a> |
            <a href="#">关于我们</a> |
            <a href="#">关于我们</a> |
            <a href="#">关于我们</a> |
            <a href="#">关于我们</a> |
          </p>
          <p>copyright @ 小兔鲜儿</p>
        </div>
      </div>
    </div>
</body>
</html>