<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹跳吧！小彩球！本22数据02班周小乐20220130414</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <script src="js/Shape.js" defer></script>
    <script src="js/EvilCircle.js" defer></script>
    <script src="js/Ball.js" defer></script>
</head>
<body>
    <h1>弹跳吧！小彩球！本22数据02班周小乐20220130414</h1>
    <p></p>
    <canvas></canvas>
</body>
</html>